ChatBot/ChatBotXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ChatBotSchema"
    targetNamespace="http://www.qxs.ch/ChatBotSchema.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.qxs.ch/ChatBotSchema.xsd"
    xmlns:mstns="http://www.qxs.ch/ChatBotSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:complexType name="Messages">
    <xs:choice>
      <xs:element name="Message" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Setters">
    <xs:choice>
      <xs:element name="Set" type="Set" minOccurs="1" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Set">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Key" type="xs:string" />    
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Conditions">
    <xs:choice>
      <xs:element name="Condition" type="Condition" minOccurs="1" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Condition">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Key" type="xs:string" />
        <xs:attribute name="Operator" type="ConditionOperator" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="ConditionOperator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Equal"/>
      <xs:enumeration value="eq"/>
      
      <xs:enumeration value="EqualIgnoreCase"/>
      <xs:enumeration value="ieq"/>

      <xs:enumeration value="NotEqual"/>
      <xs:enumeration value="ne"/>

      <xs:enumeration value="NotEqualIgnoreCase"/>
      <xs:enumeration value="ine"/>
      
      <xs:enumeration value="ContainsKey"/>
      <xs:enumeration value="ck"/>
      
      <xs:enumeration value="ContainsValue"/>
      <xs:enumeration value="cv"/>
      
      <xs:enumeration value="ContainsValueIgnoreCase" />
      <xs:enumeration value="icv" />
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="Rule">
    <xs:sequence>
      <xs:element name="Pattern" type="xs:string"  minOccurs="0" maxOccurs="1" />
      <xs:element name="Weight"  type="xs:integer" minOccurs="0" maxOccurs="1" />
      <xs:choice minOccurs="0" maxOccurs="1">
        <xs:element name="Process" type="xs:string" />
        <xs:element name="Script"  type="xs:string" />
        <xs:sequence>
          <xs:element name="Messages"  type="Messages" minOccurs="0" maxOccurs="1" />
          <xs:element name="Setters"   type="Setters"    minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:sequence>
          <xs:element name="Conditions"  type="Conditions" minOccurs="0" maxOccurs="1" />
          <xs:element name="Rules"       type="Rules"      minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:choice>

    </xs:sequence>
    <xs:attribute name="Type" type="xs:string" />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>


  <xs:complexType name="Rules">
    <xs:choice>
      <xs:element name="Rule" type="Rule" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>
  
  <xs:element name="ChatBot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Rules" type="Rules" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
